<a href="https://colab.research.google.com/github/carissafarry/study-ml2/blob/main/4.7.%20How%20to%20Handle%20Imbalanced%20Dataset.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
# importing the dependencies
import numpy as np
import pandas as pd

In [3]:
# loading the dataset to pandas DataFrame
credit_card_data = pd.read_csv('/content/drive/MyDrive/Online Courses/Colab Notebooks/02 ML 2/credit_data.csv')

In [15]:
credit_card_data.shape

(284807, 31)

In [4]:
# first 5 rows of the dataframe
credit_card_data.head()

   Time        V1        V2        V3  ...       V27       V28  Amount  Class
0   0.0 -1.359807 -0.072781  2.536347  ...  0.133558 -0.021053  149.62      0
1   0.0  1.191857  0.266151  0.166480  ... -0.008983  0.014724    2.69      0
2   1.0 -1.358354 -1.340163  1.773209  ... -0.055353 -0.059752  378.66      0
3   1.0 -0.966272 -0.185226  1.792993  ...  0.062723  0.061458  123.50      0
4   2.0 -1.158233  0.877737  1.548718  ...  0.219422  0.215153   69.99      0

[5 rows x 31 columns]

In [5]:
credit_card_data.tail()

            Time         V1         V2  ...       V28  Amount  Class
284802  172786.0 -11.881118  10.071785  ...  0.823731    0.77      0
284803  172787.0  -0.732789  -0.055080  ... -0.053527   24.79      0
284804  172788.0   1.919565  -0.301254  ... -0.026561   67.88      0
284805  172788.0  -0.240440   0.530483  ...  0.104533   10.00      0
284806  172792.0  -0.533413  -0.189733  ...  0.013649  217.00      0

[5 rows x 31 columns]

In [6]:
credit_card_data.isnull().sum()

Time      0
V1        0
V2        0
V3        0
V4        0
V5        0
V6        0
V7        0
V8        0
V9        0
V10       0
V11       0
V12       0
V13       0
V14       0
V15       0
V16       0
V17       0
V18       0
V19       0
V20       0
V21       0
V22       0
V23       0
V24       0
V25       0
V26       0
V27       0
V28       0
Amount    0
Class     0
dtype: int64

In [8]:
# distribution of the two classes
credit_card_data['Class'].value_counts()

0    284315
1       492
Name: Class, dtype: int64

#This is highly Imbalanced Dataset

0 : Legit Transactions

1 : Fraudulent Transactions

In [10]:
# separating the legit and fraudulent transactions

# save credit card data with the 'class' value is 0 to legit variable
legit = credit_card_data[credit_card_data.Class == 0]

fraud = credit_card_data[credit_card_data.Class == 1]

In [16]:
print(legit.shape)
print(fraud.shape)

(284315, 31)
(492, 31)

#Under-sampling

Build a sample dataset containing similar distribution of Legit & Fraudulent Transactions

Number of Fraudulent Transactions : 492

In [17]:
# take 492 random sampling value from legit dataframe
legit_sample = legit.sample(n=492)

In [18]:
print(legit_sample.shape)

(492, 31)

#Concatenate the Two DataFrames

In [19]:
new_dataset = pd.concat([legit_sample, fraud], axis=0)
# axis=0 means concatenate after the last row of legit_sample (there is no additional column)
# axis=1 means concatenate after the last column of legit_sample (fraud column, there is no additional row)

In [20]:
new_dataset.head()

            Time        V1        V2  ...       V28  Amount  Class
274264  165925.0 -2.433870  1.872827  ...  0.086570   30.00      0
149761   91870.0 -0.568279  1.433924  ...  0.178571   81.13      0
156418  108091.0 -0.653347  0.614051  ... -0.160340   11.27      0
164052  116415.0  0.258747  0.274930  ...  0.204524   55.80      0
112971   72876.0 -1.022912  2.005399  ...  0.192169    0.65      0

[5 rows x 31 columns]

In [21]:
new_dataset.tail()

            Time        V1        V2  ...       V28  Amount  Class
279863  169142.0 -1.927883  1.125653  ...  0.147968  390.00      1
280143  169347.0  1.378559  1.289381  ...  0.186637    0.76      1
280149  169351.0 -0.676143  1.126366  ...  0.194361   77.89      1
281144  169966.0 -3.113832  0.585864  ... -0.253700  245.00      1
281674  170348.0  1.991976  0.158476  ... -0.015309   42.53      1

[5 rows x 31 columns]

In [22]:
new_dataset['Class'].value_counts()

1    492
0    492
Name: Class, dtype: int64